<!doctype html>
<html lang="en">
  <head>
    <meta content="text/html" charset="utf-8"; http-equiv="Content-Type" />
    <meta name="author" content="Siegfried Gündert" />
    <meta name="copyrights" content="Siegfried Gündert" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
          rel='stylesheet' type='text/css'/>

    <title>Simple Level Meter</title>

    <style type="text/css">
     body {
       background: black;
       margin-left: 40px;
       font-family: 'Open Sans', sans-serif;
     }
     .description {
       color: white;
       width: 450px;
       height: 20px;
       margin-left: 10px;
       font-size: 16pt;
       font-weight: 300;
       letter-spacing: 1.5pt;
     }
     .val {
       color: white;
       font-weight: 300;
     }
     .buttons {
       color: white;
       background: rgb(20, 20, 20);
       border: rgb(160, 160, 160) solid 1px;
       border-radius: 15px;
       font-family: "Open Sans", sans-serif;
     }
     .ioelement {
       color: white;
       background: rgb(60, 60, 60);
       border: rgb(140, 140, 140) solid 1px;
       border-radius: 15px;
       width: 75px;
       margin-left: 10px;
       margin-bottom: 10px;
       text-align: center;
       font-family: "Open Sans", sans-serif;
     }
     .label {
       color: white;
       margin-left: 10px;
       margin-top: 10px;
       font-size: 11pt;
       font-weight: 300;
       letter-spacing: 0.75pt;
     }
     .text {
       color: white;
       font-size: 11pt;
       font-weight: 300;
       letter-spacing: 0.75pt;
     }
     #unit {
       color: rgb(90,90,90);
       font-size: 40pt;
     }
     #myval {
       margin-left: 20px;
       font-size: 60pt;
     }
     #logo {
       margin-left: 10px;
       margin-top: 20px;
     }
     #levelValue {
       background: black;
       border: black solid 1px;
       width: 450px;
       height: 120px;
       margin-bottom: 2px;
       margin-top: -10px;
     }
     #levelbarHolder {
       background: rgb(30, 30, 30);
       border: black solid 1px;
       width: 450px;
       height: 5 px;
       border-radius: 3px;
       margin-left: 5px;
     }
     #levelbar {
       background: white;
       width: 450px;
       height: 5px;
       border-radius: 3px;
       margin-left: 0;
     }
     #buttonsdiv {
       margin-top: 25px;
       margin-left: 0px;
     }
     #settingsbutton {
       margin-left: 50px;
     }
     #settingsform {
       background: rgb(30, 30, 30);
       border: rgb(140, 140, 140) solid 1px;
       border-left-width: thick;
       border-bottom-width: thick;
       border-radius: 15px;
       width: 300px;
       margin-top: 5px;
       margin-left: 150px;
     }
     #example-times {
       color: rgb(180, 180, 180);
       font-size: 8pt;
     }
     #calibrationlevel {
       width: 75px;
     }
     #websocketaddress {
       width: 200px;
     }
    </style>

    <!--  <script language="JavaScript" type="text/javascript"
                  src="jquery-2.1.0.min.js"></script>-->
    <script language="JavaScript" type="text/javascript"
            src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

    <script type="text/javascript">
     var ws = new WebSocket("ws://localhost:8888");
     var naverage = 30;
     var count = 0;
     var level_array = new Array(naverage);
     var delta_level = 0

     ws.onmessage = function(event) {
       var myval = document.getElementById('myval');
       myval.innerHTML = (parseFloat(event.data) + delta_level).toFixed(1);
       update_levelbar(event.data);
       count += 1
       count %= naverage
       level_array[count] = parseFloat(event.data)
     }

     function start() {
       ws.send('#start#');
     }

     function stop() {
       ws.send('#stop#');
     }

     function set_tau() {
       var tau = document.getElementById("tau")
       stop()
       console.log('#set_tau# '+ tau.value)
       ws.send('#set_tau# '+ tau.value)
       start()
     }

     function update_levelbar(value) {
       var levelbar = document.getElementById('levelbar');
       levelbar.style.width = (100.0-(100.0*(parseFloat(value)/-90.0))) + '%';
     }

     function set_websocket() {
       var address = document.getElementById('websocketaddress');
       ws = new WebSocket(address.value);
     }

     function calibrate() {
       delta_level = 0;
       count = 0;
       setTimeout(compute_delta_level, 1400);
       unit = document.getElementById('unit');
       unit.innerHTML = "dB (SPL)";
     }

     function reset_calibration() {
       delta_level = 0;
       unit = document.getElementById('unit');
       unit.innerHTML = "dB (FS)";
     }

     function compute_delta_level() {
       var calibration_level = document.getElementById('calibrationlevel');
       delta_level = parseFloat(calibration_level.value) - median(level_array);
     }

     function median(values) {
       values.sort( function(a,b) {return a - b;} );
       var half = Math.floor(values.length/2);
       if(values.length % 2)
           return values[half];
       else
           return (values[half-1] + values[half]) / 2.0;
     }
    </script>

  </head>
  <body onUnload="stop()">
    <div>
      <p class="description">Simple Level Meter</p>
      <div id="levelValue">
        <p class="val">
          <span id="myval">0 </span>
          <span id="unit">&#160; dB(FS)</span>
        </p>
      </div>
    </div>
    <div id="levelbarHolder">
      <div id="levelbar"></div>
    </div>
    <div id="buttonsdiv">
      <input class="buttons" type="button" value="Start" onclick="start()"/>
      <input class="buttons" type="button" value="Stop" onclick="stop()"/>
      <input class="buttons" type="button" id="settingsbutton" value="Settings"/>
    </div>

    <form id="settingsform">
      <p class="description">Settings</p>

      <span class="label">Exponential averaging time: </span></br>
      <span class="label" id="example-times">slow: 1 s | fast: 0.125 s | impulse: 0.035 s</span></br>
      <input class="ioelement" id="tau" type="number" onkeypress="set_tau()"
             min="0.00001", max="10000" step="0.01" value="0.125" />
      <span class="text">s </span></br>

      <span class="label">Calibration:</span></br>
      <input class="ioelement" id="calibrationlevel" type="number" value=94.0 />
      <span class="text">dB(SPL)</span>
      <input class="buttons" type="button" id="calibratebutton"
             value="Calibrate" onclick="calibrate()"/>
      <input class="buttons" type="button" id="reset-calibration"
             value="Reset" onclick="reset_calibration()"/></br>
      <p> </p>
    </form>

    <script>
     $("#settingsbutton").click(function() {
       $("#settingsform").slideToggle("fast");
     });
     $("#settingsform").slideToggle("fast")
    </script>
  </body>
</html>
